spring.datasource.url=jdbc:postgresql://localhost:5432/url
spring.datasource.username=postgres
spring.datasource.password=kroot
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update